{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrashesDbConnection": "server=intexdbcrashdata.cmnogmb3kl6z.us-east-1.rds.amazonaws.com;port=3306;database=Intex2;user=IntexAdmin;password=6HrCIPv3Gmw5tEg;",
    "IdentityConnection": "server=intexdbcrashdata.cmnogmb3kl6z.us-east-1.rds.amazonaws.com;port=3306;database=Intex2Identity;user=IntexAdmin;password=6HrCIPv3Gmw5tEg;"
  }
}